{
  "name": "bot_temaiken",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
   // "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.16.1",
    "discord.js": "^14.14.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.0.8",
   // "sodium-native": "^4.1.1",
    //"tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.5"
  }
}
